{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Medium;\f1\fnil\fcharset129 AppleSDGothicNeo-SemiBold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red45\green101\blue22;
\red104\green104\blue104;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c21961\c46275\c11373;
\cssrgb\c48235\c48235\c48235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25040\viewh16660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs104 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A first-generation landscape architect who wrote poetry and philosophized with the land, and a passionate active worker! Jeong Young-seon's fierce life\
\pard\pardeftab720\partightenfactor0

\fs44 \cf0 "Energy comes out the way you use it. We need training to use energy. If we stay still, we get sick." From the 1984 Asian Games Memorial Park to Seoul Botanical Garden and Dior Seongsu. For landscape architect Young-seon Jeong, who has been studying the relationship between people, land, and plants for a long time, the prime time is always now.\
\
by Lee kyung-jin\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b\fs48 \cf4 \cb2 \strokec4 \
Landscape Architect\cf0 \cb1 \strokec3 \
\cf4 \cb2 \strokec4 JUNG YOUNG SUN\uc0\u160 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 {{\NeXTGraphic ef8edb2c-6ec4-4d55-a70d-b7987278023e.jpg \width14800 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf0 \cb2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf0 \cb2 \strokec3 Born in 1941,\uc0\u160 
\f3\b \cf4 \strokec4 landscape architect Jeong Young-seon
\f2\b0 \cf0 \strokec3 \uc0\u160 was the first graduate of Seoul National University's Graduate School of Landscape Architecture (1975) and Korea's first national land developer in 1980. She is the first female engineer to obtain a technician degree. He is one of the first generation landscape architects in this country and is currently the most active. He has been working hard to create works that focus on land, grounds, and people. Young-seon Jeong's landscape history began in earnest in 1984 when he won the design contest for the Asian Games Commemorative Park, the Asian Athletes' Village Apartments, and the Seoul Arts Center. Since then, she has left behind masterpieces ranging from Seonyudo Park, Yeongjongdo New Airport Landscaping, Amore Pacific Osan Factory's raw material botanical garden, and Seoul Botanical Garden, while also faithfully looking after a farmer's small front yard. In her work, one can read not only the organic relationship between people, land, and plants, but also the philosophy of \'a1\'aehow to live\'a1\'af. The years of a beautiful landscaper who has lived with utmost sincerity are the years in which he has written poetry and philosophized with the land.\
\
\uc0\u160 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \cb1 \strokec3 {{\NeXTGraphic e7e57dad-1018-4337-b021-22fdb660cfd7.jpg \width14800 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 \uc0\u160 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 Even though I have been working for nearly 50 years, I think my prime as a teacher is still now. Following the recently opened Sulwhasoo Bukchon flagship store, we are also working on landscaping for the Dior Seongsu branch. There are many sites across the country where we are working, and you go there every day.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 Have you been to Sulwhasoo Bukchon? It's pretty, right? Energy comes out the way you use it. We need training to use energy. If we stay still, we get sick. Every project has different characteristics, so I always feel new about working. I am not subject to inertia or inertia. Of course, it comes out as my style.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 What has been the central spirit in carrying out numerous projects, from large-scale projects such as the Asian Park created in preparation for the 1986 Asian Games, Jeju Osulloc Tea Museum, and Seonyudo Park to small gardens attached to private homes?\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 Through this work, I met everyone from presidents to very simple farmers. Even if I did just one thing, I worked actively and fiercely. If you do a job well in the beginning, it will last you a lifetime. Once I formed a relationship, I continued it until the end. There are people who have supported me to do good work throughout my life. Shin Yeon-kyun, chairman of the Arumjigi Foundation, the late Samsung Group Chairman Lee Kun-hee, and first lady Hong Ra-hee. These are all people who gave me the same trust as Taesan. Thanks to this, I had the opportunity to work on various cultural facilities, and through that, I came into contact with many cultural people. I don't work on computers. I only do it by hand. When I showed Chairman Lee Kun-hee the garden \'a1\'aeHeewon\'a1\'af created at the Ho-Am Art Museum, saying, \'a1\'b0This is how I interpreted what you said,\'a1\'b1 he said it was a \'a1\'b0human computer.\'a1\'b1\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \cb1 \strokec3 {{\NeXTGraphic d378e824-84bc-4e80-8ede-ec02e5f5434b.jpg \width14800 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf5 \cb2 \strokec5 A Korean-style garden at \'a1\'aeMoheon\'a1\'af, a private residence built in Sangyeok-dong, Daegu.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 I started working at a time when there was little awareness of landscape design. The beginning of the landscape design company \'a1\'aeSeoan\'a1\'af was the full-fledged start of Korean landscaping. But I don\'a1\'aft really like the word \'a1\'aelandscaping\'a1\'af.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 Landscaping is about talking between people and nature. The word \'a1\'aelandscaping\'a1\'af, which means \'a1\'aeto decorate the scenery,\'a1\'af causes misunderstanding of landscaping. Landscaping is simply seen as planting pretty flowers and trees. I have worked to persuade many people who think that way, one by one. In the 1980s, I worked as a professor in the Department of Environmental Landscape Architecture at Cheongju University, then moved to Seoul in 1987 and opened my first design office. At that time, I mostly worked in government offices, and it was a time when public officials did not know much about landscaping. When I'm drawing up design drawings, they come to my office and ask, "When are you going to plant trees?" There were many embarrassing moments, but my sense of calling kept me going. I devoted myself to the thought that I had to do well in order for our field to survive. I think about it all night and think about it countless times.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 He was also the first person in Korea to put an apartment parking lot underground. Native plants were planted in the green space on the ground that was secured. He thought of the forest where Heidegger, Kant, and Hesse walked.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 The work I am most attached to is the Gyeongchun Line Forest Trail. People in our country have to walk. Although people jog at the playground, there are no people who lead a \'a1\'aewalking lifestyle\'a1\'af. People think that you have to go to the mountains to walk. There was a high wall next to the Gyeongchun Line to block noise. Since the train doesn't run, we decided to tear down the wall, use the trees inside the apartment to create a forest path, and keep planting strange flowers to a minimum. Residents have lived in a noisy environment for a long time. Now, I wanted to make it quiet and become your courtyard. It may not be a so-called \'a1\'aehot place\'a1\'af because it is far from Seoul. For me, I made it with many people interested in landscaping, like Heidegger, Madame Bobard, or Hermann Hesse, in mind.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \cb1 \strokec3 {{\NeXTGraphic 82599421-8653-4527-82ea-04fe842efbba.jpg \width14800 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf5 \cb2 \strokec5 Sejong City Lake Park was created between Sejong City's central administrative town and central green space.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 Nature, where you can walk, meditate, and enjoy it at any time, is by your side.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 There was a philosopher who walked through the forest every day without missing a minute. Heidegger cultivated his own garden at his country home and wrote about it. With her husband, Bovard backpacked all the mountain trails in France and enjoyed his natural surroundings. I guess the habit of walking like that is philosophy. I think people should think, meditate, and have free time. Nowadays, when you turn on the TV, it's a world where everyone dances, sings, eats a lot, and has a lot of fun. So, a world-class group could have emerged, but I think it would be too biased to one side. I think we need to pull even just one person in a slightly different direction. With that in mind, we continue to create spaces like this.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 Asan Medical Center's garden is also considered an impressive project by many people. I created a place where I could hide and cry.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 Hospitals are places where people in pain come. My husband had to stay in the hospital for almost 10 years, unable to speak or move. As the long years of tears began, the Asan Hospital project came. I looked around and said only three things. First, the patient must be able to come out and breathe fresh air. Second, there must be trees that bud, bloom, and fall quickly so that people who cannot go outside can fully feel the change of seasons and vitality through the window. Like \'a1\'aeThe Last Leaf\'a1\'af. Third, nursing family members need a place where they can cry or rest. There must be many moments when you want to cry. But you can't cry in front of a patient. The same goes for doctors and nurses. Chairman Chung liked this idea. He continued to work with Hyundai after that. It's not because I have a long-term perspective, but because I did my best, the next thing followed one after another.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \cb1 \strokec3 {{\NeXTGraphic 78c6407a-bb5f-4530-94fc-e2070300d923.jpg \width14800 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf5 \cb2 \strokec5 Seonyudo Park, a project that started as a prize winner.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 I think what makes landscape architect Jeong Young-seon special is that he landscapes people's hearts along with landscapes. I think your work is always directed towards human emotions and life.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 Seonyudo Park too. She went there with a woman to end her life, and she suddenly came back with the idea that she should live. Thank you so much. I wanted it to be a place where lonely people could come and rest. I think cities should have parks like this and that. It's not like laying down a mat, eating, and riding a bike in any park. Seonyudo Park was a project promoted by Dr. Hongbin Kang, who was the vice mayor of Seoul at the time, to ensure that it could be implemented as originally planned. He's an expert in urban planning. But now there are many good parks and more places to rest. Due to the coronavirus, we have been in an era where we have been seeing each other wearing masks for several years and living in isolation. Now things like gardens, forests, mountains, rivers, and parks have become more important. Therefore, the quality of landscape architecture must also improve.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 We have always rolled up our sleeves even when it comes to protecting the Maginot Line of ecology. At the time of Yeouido Saetgang Park, when I saw a plan to fill the area to create a parking lot and sports facilities, I recited Kim Soo-young's poem 'Pool' to the officials and invited an overseas ecologist to give a lecture on how natural rivers do not impede the flow of water. We also persuade residents\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 Landscaping is something that needs to be done. It is also an issue that we all need to worry about. When it comes to the usefulness of land, we must always look far ahead. We need to think about what kind of land our descendants will live in. So there is still something I must do before I die. There is nothing more important in Seoul or Korea than the Han River. I have done a lot of work on the Han River, and I would like to further improve Namsan Mountain and the riverside seen from the Han River basin to suit the ecology and scenery. From the beginning to the end. We need a place to ride yachts on the Han River, but we need to bring it in to suit our landscape, even if it is modeled after something foreign. I hope that architects, administrators, and people who plan and design cities can work together to create a good landscape in Korea. Anyway, I was persistent when it came to landscaping. I tried to read the client's mind, completely understand what they were trying to do, and as an expert, I tried to answer any questions they had. If necessary, I would come and explain things even at 2 am. It has to be persuasive.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \cb1 \strokec3 {{\NeXTGraphic f9518ead-bafd-47d4-8e38-06b58fcc8002.jpg \width14800 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf5 \cb2 \strokec5 It contains hope for urban recovery through the theme of the countless traces of time, environment, and ecology created during the industrialization process.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 Even in an environment where landscaping is considered ancillary to architecture, there have been many projects in the past where we collaborated with like-minded architects.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 A big problem arises when you think of a landscaping company as a company that comes in after the construction is complete. It is very difficult for landscape architects to collaborate with architects. In fact, it still is. So, from the beginning, I tried to build a good relationship with a good architect. By constantly talking, we had no choice but to work together. Because the quality of the work done in the beginning is good, the story can continue. Even now, there are people around me who respect landscaping and who I can honestly say is good or bad. First of all, Mr. Kim Jong-gyu also works at Amore Pacific, so we did a lot of work together. It works very well. Recently, there was also Professor Choi Wook.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 The landscaping of the private garden introduced in the previous\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 I think what we did at Amore Pacific was somewhat successful. I am satisfied with everything, including the housing, the research center, and the raw material plant garden at the Osan factory. This is especially true because a company called Amore Pacific is well aware of the importance of landscaping and gathers experts to intensively manage it. I love the generous support. Although I don't wear makeup, I pride myself on being discerning when it comes to cosmetic ingredients. I studied a lot when creating the raw material plant garden. It was a project that the company fully believed in and sponsored, and I think it is the best botanical garden in Korea. I am very happy.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \cb1 \strokec3 {{\NeXTGraphic 73335426-235a-4a25-a441-6ea15e0f84e6.jpg \width14800 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf5 \cb2 \strokec5 Namhae Southscape, with its huge natural landscape and large bedrock and rocks harmoniously connected.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 A rural farmland was once mentioned as the most beautiful garden in Korea.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 Our country does not have a grass culture. Because rice fields are grass fields. It is very unfortunate that rice paddies are disappearing regardless of the mechanization of rural areas. There are buildings all over the rice paddies. Restoration of rural landscapes is urgently needed. I wish magazines like \'a1\'b4Elle Deco\'a1\'b5 would talk about Korean beauty like rice paddies. How damaged it is and how it can be restored. If I were to point out that, there is too much work to do.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 I said I wanted to write after my 60th birthday, but it's already been over 20 years.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 It was like that. It turned out to be a lie! I came this far by doing what I had to do. There were a lot of hardships. Our company didn't really make any money. There is nothing other than paying employees their full salaries. Because I live without looking sideways. Nevertheless, I came here thinking that the first generation of landscape architects should work hard to lay the foundation. Countless professors and directors have passed through our design office. These people are all good at their jobs. That's enough for me. I did my best under the circumstances given so far. How many nights have I spent worrying about things without sleeping? I became who I am today thanks to the support of so many people. It's not because I'm successful alone.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \cb1 \strokec3 {{\NeXTGraphic f67e2172-127a-4190-b9f1-7cf63ea02c7c.jpg \width14800 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf5 \cb2 \strokec5 Amorepacific\'a1\'afs new building in Yongsan was designed with a \'a1\'ae\'a4\'b1\'a1\'af-shaped courtyard inspired by the white porcelain moon jars of the Joseon Dynasty. We attempted to create a space where nature, the city, local communities, and businesses can interact and communicate.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 The teacher\'a1\'afs house in Yangpyeong is a simple and beautiful place. Is the garden also a laboratory?\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 Yes. When you come here, you will probably be surprised and think, \'a1\'aeIt\'a1\'afs impossible to live in such poverty!\'a1\'af There is a saying, \'a1\'aeIf you don\'a1\'aft fight well, you won\'a1\'aft die.\'a1\'af Kim Bu-sik said this about Baekje\'a1\'afs palace construction in Samguk Sagi, and it is also the meaning engraved by Jeong Do-jeon when he built Gyeongbokgung Palace. \'a1\'aeSimple but not shabby, flashy but not extravagant.\'a1\'af It\'a1\'afs a very difficult story. But this is Korea\'a1\'afs \'a1\'aebeauty\'a1\'af. Whether it\'a1\'afs pottery or handicrafts, the beauty that permeates our lives is like that. I wonder what on earth is flashy and what is extravagant, but isn't that such a cool thing to say? In the \'a1\'aeNational Anthem\'a1\'af, it is called \'a1\'aeMangunghwa 3,000 Gorgeous Mountains.\'a1\'af The world calls Rose of Sharon a splendid flower, so they are truly an amazing people. I really like this.\cb1 \strokec3 \
\cb2 \strokec3 \uc0\u160 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \cb1 \strokec3 {{\NeXTGraphic 7933f88f-6f16-42ad-a6c2-e5d8a5238a68.jpg \width14800 \height10000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf5 \cb2 \strokec5 Seoul Botanical Garden in Magok-dong was created with consideration for understanding and deep connection between humans and plants.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb2 \strokec3 Rocks often appear in your landscaping. It is said that landscaping is something that takes time to complete, so the flower cushions created by the natural fall of flower petals must have been intentional. If there is a long-time experience or scene that you always have in mind,\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs34 \cf0 \cb2 \strokec3 As for where the scenery I create comes from, there is a scene engraved in my mind. When he was young, his grandfather had an orchard in the countryside. It was a small mountain, and there was a house at the top. An orchard spread out around the house, with a stream flowing and seven very large rocks, so it was called Chilam Farm. My grandparents were very neat people. There wasn't a single weed in the yard. Also, his father worked as a teacher at a missionary school. The school was an American-style building made of granite, and missionaries planted all kinds of flowers and trees in the garden. I used to pass by there all the time. Every day I saw a very indigenous, clean and minimalist rural landscape, and a completely different Western-style gorgeous garden. I still can't forget those scenes, even in my dreams.\cb1 \strokec3 \

\f0\fs44 \cb2 \strokec3 \
}